<?php


return [

    /*
    |--------------------------------------------------------------------------
    | Site Language Lines
    |--------------------------------------------------------------------------
    */

    'general' => [
        'home' => 'Home',
        'privacy' => 'Privacy',
        'vision' => 'vision ',
        'mission' => 'mission ',
        'rate_us' => 'rate_us',
        'signUpAndLogin' => 'Please Login First By Your Account',
        'back' => 'Back',
        'enter_phone_english' => 'PLEASE ENTER THE NUMBER IN ENGLISH :',
        'code_city'  => 'State code',
        'success' => 'success',
        'error' => 'error',
        'yes' => 'Yes',
        'save' => 'Save',
        'sure' => 'Are You Sure ?',
        'close' => 'Close',
        'delete' => 'Delete',
        'sar' => 'Sar'
    ],
    'nav' => [
        'index' => 'Home',
        'about' => 'About Us',
        'dishes' => 'Menu',
        'gallery' => 'Gallery',
        'careers' => 'Careers',
        'categories' => 'Categories',
        'brands' => 'Brands',
        'colors' => 'Colors',
        'sizes' => 'Sizes',
        'branches' => 'Branches',
        'contacts' => 'Contact Us',
        'profile' => 'Profile',
        'account' => 'Account',
        'checkout_now' => 'Checkout Now',
        'cart' => 'My Cart',
        'my_wishlist' => 'My Wishlist',
        'login' => 'Sign In',
        'loginOrRegister' => 'Sign in / Register',
        'login_out' => 'Login Out',
        'search_for' => 'Search for...',
    ],
    'index' => [
        'jobs' => 'Al-Muhammady Jobs',
        'jobs_description' => "Join Al-Muhammady's team",
        'dishes' => 'Dishes Menu',
        'dishes_description' => 'Browse our list of meals',
        'call' => 'Call',
        'call_description' => 'Enjoy the fast delivery inside Mansoura',
        'more' => 'More ..',
        'opinions' => "Customers' Opinions",
        'delivery' => 'Home Delivery',
        'value' => 'value',
        'sold_out' => 'Sold Out',
        'offer' => 'offer',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'show_brand' => 'show brand'
    ],
    'products' => [

        'products' => 'products',
        'offers' => 'Offers Daily',
        'text_static_offer' => ':attribute from Offers Daily',
        'required' => 'required :attribute',
        'details_products' => 'Products Details ',
        'show_result' => 'SHOW RESULT FOR',
        'store_static' => 'waselmall  :attribute store',
        'text_static' => 'visit the :attribute store to shop our full selection of athletic clothing and footwear from :attribute',
        'availability' => 'availability',
        'in_stock' => 'in stock',
        'not_in_stock' => 'not in stock',
        'product_code' => 'product code',
        'review_points' => 'review points',
        'select_size' => 'Select Size',
        'size' => ' Size',
        'select_color' => 'Select Color',
        'quantity' => 'Quantity',
        'max_quantity' => 'Max Quantity Is :attribute',
        'add_cart' => 'ADD To Cart',


    ],
    'careers' => [
        'join' => "Join Al-Muhammadi's team",
        'name' => 'Name',
        'phone' => 'Phone Number',
        'specialization' => 'Specialization',
        'cooker' => 'Cooker',
        'cashier' => 'Cashier',
        'waiter' => 'Waiter',
        'attachment' => 'Curriculum Vitae',
        'submit' => 'Submit',
    ],
    'contact' => [
        'title' => 'Contact us for your questions',
        'message' => 'Send Message Successful',
        'name' => 'Name',
        'phone' => 'Phone Number',
        'email' => 'Email',
        'location' => 'Location',
        'address' => 'Address',
        'text' => 'Message Content',
        'submit' => 'Submit',
    ],
    'dishes' => [
        'description' => 'Description',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'addToCart' => 'Add To Cart',
    ],
    'login' => [
        'register' => 'Create Anew Account',
        'login' => 'Login',
        'reset_email' => 'RESET YOUR Account',
        'my_account' => 'My Account',
        'title' => 'Enter your phone number to login',
        'confirmMsg' => 'Enter the confirmation code which has been sent to your phone number',
        'code' => 'Code',
        'phone' => 'Phone Number',
        'submit' => 'Login',
        'confirm' => 'Confirm',
        'forget_pass' => 'FORGET YOUR PASSWORD ? ',
        'confirm_pass_valid' => 'Make Sure Confirm Password You Type... ',
        'contain_login' => 'Sign in successfully with personal data updated',
        'registered_persons' => 'REGISTERED CUSTOMERS',
        'text_static_register' =>  'PLEASE REGISTER WITH YOUR ACCOUNT INFORMATION BELOW TO START SHOPPING',
        'text_static_login' => 'IF YOU HAVE STOPPED WITH US BEFORE, PLEASE ENTER YOUR ACCOUNT INFORMATION BELOW TO CONTINUE SHOPPING.',
    ],
    'register_details' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name  ',
        'email'=> 'Email',
        'phone'=> 'Phone',
        'password'=> 'Password',
        'confirm_password'=> 'Confirm Password',
        'day'=> 'Day',
        'month'=> 'Month',
        'year'=> ' Year',
        'gender'=> 'Gender ',
        'gender_male'=> 'Male',
        'gender_female'=> 'Female',
        'contact_details'=> 'Contact Details',
        'company'=> 'Company',
        'company_phone'=> 'Company Phone',
        'telephone'=> 'Telephone',
        'fax'=> 'Fax ',
        'address_details'=> 'Address Details',
        'address'=> 'Address',
        'city'=> 'City',
        'region'=> 'Region',
        'zip'=> 'Zip',
        'text_static' => 'All purchases and payments shall apply to all regulations in force in the Kingdom of Saudi Arabia',
        'text_terms' => 'i agree to the terms',
        'back' => 'Back',
        'submit' => 'Submit',
    ],
    'profile' => [
        'personal_data' => 'Personal Data',
        'edit_personal_data' => '  Edit Personal Data',
        'edit_personal_data_and_pass' => ' Edit Password and Data successfully ',
        'edit_address' => 'Edit Address',
        'account_dashboard' => 'ACCOUNT DASHBOARD',
        'account_information' => 'ACCOUNT INFORMATION',
        'account_book' => 'ACCOUNT BOOK',
        'add_account_book' => 'Add New Address',
        'add_account_book_success' => 'Add New Address successfully ',
        'account_orders' => 'ACCOUNT ORDERS',
        'account_wishlist' => 'ACCOUNT WISHLIST',
        'welcome' => 'Welcome',
        'name' => 'Name',
        'date_of_birth' => 'DATA OF BIRTH',
        'email' => 'Email',
        'address' => 'Address',
        'update' => 'Update',
        'change_password' => 'Change Password',
        'balance' => 'Balance',
        'orders_count' => 'Count of my orders',
        'orders' => 'orders',
        'paid_money' => 'Total Money Paid',
        'pounds' => 'pounds',
        'promotional_codes' => 'Promotional Codes',
        'promotional_code' => 'Promotional Code',
        'add_promotional_code' => 'Add your promotional code to enjoy our discounts!',
        'send' => 'Send',
        'current_promotional_code' => 'Your current promotional code',
        'update_profile' => 'Update Profile',
    ],
    'cart' => [
        'product_name' => 'Product Name',
        'Q_max' => ' Larger quantity available :name Quantity of the product ',
        'category_name' => 'Category Name ',
        'all_in_cart' => 'move all to basket',
        'add_to' => 'add to basket',
        'edit' => ' Edit Cart',
        'edit_items' => 'Edit basket ITEMS',
        'delete' => 'Delete basket ITEMS',
        'delete_success' => 'Delete basket ITEMS successfully',
        'add_to_cat_name' => 'Add To Basket successfully',
        'edit_to_cart_success' => 'Edit To Basket successfully',
        'items_cat' => 'Count :count ITEMS ADDED TO YOUR BASKET',
        'remove' => 'remove',
        'items' => 'items',
        'cart_items' => ' Cart ITEMS',
        'empty' => 'Your Cart Is Empty!',
        'pastOrders' => 'Your Past Orders',
        'orderItems' => 'Order Items',
        'deliveryFees' => 'Delivery Fees',
        'taxFees' => 'Tax Fees',
        'total' => 'Total',
        'deliveryInformation' => 'Delivery Information',
        'paymentMethod' => 'Payment Method',
        'paymentOnline' => 'Online',
        'paymentOnDelivery' => 'OnDelivery',
        'submit' => 'Submit Order',
    ],
    'orders' => [

        'checkout_now' => 'Checkout Now',
        'compete_order' => 'Perform the purchase',
        'review_order' => 'Review the Order',
        'value_purchases' => 'Value of purchases',
        'services_purchases' => 'Access and services',
        'vat_order' => 'VALUE ADD TAX',
        'another_phone' => 'ALTERNATIVE TELEPHONE',
        'another_location' => 'Choose another Location ?',

        'shipping_orders' => 'Shipping and Additions',
        'payment_orders' => 'Payment details',
        'Paiement_orders_recieving' => 'Paiement when recieving',
        'pay_orders' => 'Pay',
        'bank_card_madaa' => 'MADA CARD',
        'information_static' => 'You must enter your card information to complete the shipping process',
        'value_of_order_text' => 'this order total is 100% guaranteed. there will be no additional charges due upon delivery',
        'country_shipping' => 'Choose Your Country In Order To See The Shipping Fee',
        'empty' => 'You did not order yet',
        'orderNumber' => 'Order Number',
        'orderItems' => 'Order Items',
        'orderItemCount' => 'ordered',
        'deliveryFees' => 'Delivery Fees',
        'taxFees' => 'Tax Fees',
        'branch' => 'Branch',
        'branchNull' => 'Branch has not been assigned',
    ],

    'search' => [
        'search_research' =>  'Show Result',
        'search_research_result' =>  'Show Result Of Search',
        'search_text' =>  'Search text',
        'category' => 'Choose Categories',
        'brand' => 'Choose Brands',
        'colors' => 'Choose Colors',
        'size' => 'Choose Sizes',
        'price' => 'Price',
        'search' => 'Search'
    ],

    'footer' => [
        'copyright' => 'ALL RIGHTS RESERVED. COPYRIGHT',
        'footer_text' => 'subscribe to receive our newsletter',
    ],
];
